// 示例数据
// {
//   "name": "Tailwind CSS",
//   "description": "一个实用优先的 CSS 框架",
//   "url": "https://tailwindcss.com/",
//   "tags": ["a", "b"], (可选，最多3个标签)
//   "add_date": "yyyy-MM-dd" (可选) 
//   ...如果需要可以添加其他键
// }
// 
// 注意：
// 1. 所有数据应按字母顺序排序。
// 2. 不允许使用联盟链接
// 3. 请勿提交与开发无关的工具。


[
  // A
  // B
  // C
  // D
  // E
  // F
  // G
  {
    "name": "Binance币安",
    "description": "成交量最大的加密货币交易平台，为全球180 多个国家的1.85 亿用户提供服务。上架币种350 余种，是世界领先的加密货币交易平台。",
    "url": "https://www.marketwebb.ac/activity/referral-entry/CPA?ref=CPA_00EPKUBRBY",
    "tags": [cex", "交易所", "虚拟货币"]
  },
  // H
  // I
  // J
  // K
  // L
  // M
  // N
  // O
  // P
  {
    "name": "PostHog",
    "description": "一个开源的产品分析平台，允许您跟踪和分析网站和应用程序中的用户行为。",
    "url": "https://posthog.com/",
    "tags": ["分析", "开源", "产品"]
  },
  {
    "name": "Plausible",
    "description": "一个简单、注重隐私且开源的网络分析工具，旨在跟踪基本网站指标，同时不侵犯用户隐私。",
    "url": "https://plausible.io/",
    "tags": ["分析", "隐私", "开源"]
  },
  // Q
  // R
  // S
  // T
  // U
  {
    "name": "Umami",
    "description": "一个自托管、注重隐私且开源的网络分析解决方案，提供关于您网站性能的详细洞察。",
    "url": "https://umami.is/",
    "tags": ["分析", "开源", "隐私"]
  },
  // V
  // W
  // X
  // Y
  // Z
]
